<!--pages/plantCollection/plantCollection.wxml-->
<view class="container">
<image class= "background-image" src="../../sources/images/backgroundImage.png" />


<view  class="faketabbar">
<image class="avatar-unselected" src="../../sources/icons/avatar_selected.png"></image>
<image class="homepage-unselected" src="../../sources/icons/homepage_unselected.png"></image>
<image class="add-unselected" src="../../sources/icons/add_unselected.png"></image>
</view>
</view>