.container {
    height: 100vh;
    overflow: hidden; 
    position: relative;
    /* background-image: url('../../sources/images/backgroundImage.png'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;  */
}

.faketabbar {
  position:absolute;
  top: 1400rpx;
  left: 0rpx;
  height: 190rpx;
  width:750rpx;
  padding-bottom: 20px;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;  
}

.background-image {
 position: relative;
 width: 100vh;
 height: 100vh;
}

.avatar-unselected {
    position:relative;
    width:72rpx;
    height:72rpx;
    left:370rpx;
}
 
.homepage-unselected {
    width:72rpx;
    height:72rpx;
}

.add-unselected {
    position:relative;
    width:72rpx;
    height:72rpx;
    left:-370rpx;
}