/* components/detail/detail.wxss */
.detail-mask {
  position: fixed;
  top: 154px;
  left: 34px;
  right: 34px;
  bottom: 10px;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 2;
  backdrop-filter: blur(20px);
}

.detail-container {
  width: 100%;
  height: 100%;
  border-radius: 30rpx;
  overflow: hidden;
  position: flex;
  flex-direction: column;
}

.detail-header {
  height: 20%;
  display: flex;
  align-items: center;
  padding: 20rpx;

}

.detail-title {
  text-align: center;
  font-weight: 1500;
  color: #083517;
  font-size: 25px;
}

.detail-footer {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 13%;
}

.detail-body {
  padding: 15px;
  line-height: 25px;
  text-align: center;
  overflow-y: scroll;
  height: 53%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail-content {
  padding: 20rpx;
  font-size: 15px;
}

.go-back {
  width: 60rpx;
  height: 60rpx;
  z-index: 90;
}

.add-emoji {
  padding: 5px;
  color: aqua;
  font-size: 25px;
}

.detail-image {
  width: 142px;
  height: 103px;
}

.header-emoji-icon {
  width: 25px;
  height: 25px;
  padding-right: 25px;
  padding-left: 25px;
}

.header-like-icon {
  width: 25px;
  height: 25px;
}

.header-left {
  display: flex;
  width: 55%;
}

.header-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-right-bottom {
  display: flex;
  align-items: center;
  padding-top: 30%;
  justify-content: space-evenly;
  height: 50%;
}

.header-right-up {
  height: 20%;
  align-items: center;
  justify-content: center;
}

.emoji-list {
  position: absolute;
  left: 25px;
  top:160px;
  width: 150px;
  height: 100px;
  border:3px solid #fff;
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 10px 0 10px 10px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-wrap: wrap;
  overflow-y: scroll;
  z-index: 1000;
  padding: 10px;
}

.detail-back {
  height: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 10px 10px 0 0;
  margin: 0;
}

.share-pic {
  background: linear-gradient(to right, #7DF612, #DAFFAD);
  border-radius: 8px;
  height: 52px;
  line-height: 45px;
  align-self: center;
  justify-self: center;
}