<!--components/barrage/barrage.wxml-->
<view class="barrage-container">
<!-- <view class = "barrage" wx:for="{{emojiBarrage.emojiArray}}" wx:key="index" animation = "{{item.animationData}}">{{item.emojiText}}</view> -->
<view class = "barrage" wx:for="{{emojiBarrage.emojiArray}}" wx:key="index" >{{item.emojiText}}</view>
</view>