<!--components/barrage/barrage.wxml-->
<view class="barrage-container">
  <view class="barrage" wx:for="{{emojiBarrage.emojiArray}}" wx:key="index" style = "left:{{item.emojiLeft}}px; animation-delay:{{item.emojiDelay}}ms; --mid-x:{{item.emojiMidX}}%;--mid-rotate:{{item.emojiMidRotate}}deg; --end-x:{{item.emojiEndX}}%;">{{item.emojiText}}</view>
</view>