/* components/barrage/barrage.wxss */
.barrage-container{
  position: fixed;
  width: 100%;
  height: 20%;
  bottom: 75%;
  top: 0;
  left: 0;
  right: 0;
  overflow:visible;
  z-index:999;
  /* background-color: rgba(66, 255, 200, 0.5); */
  display: flex;
  /* border:2rpx solid blue; */
  /* margin: 10rpx; */
  flex-wrap: wrap;
}
.barrage{
  color:black;
  padding: 0;
  font-size:20px;
  /* position: relative; */
  animation: barrageAnimation 5s infinite;
}
@keyframes barrageAnimation{
  0%{transform:translateX(300px);}
  100%{transition:translateX(-0rpx);}
}