/* pages/diyAvatar/diyAvatar.wxss */
.avatar-page {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: scroll;
  justify-content: center;
  align-items: center;
}
.ellipse_1 {
  height: 512rpx;
  width: 512rpx;
  z-index: 1;
  position: absolute;
  top: 107rpx;
  left: -182rpx;
  background: #8cf81f;
  filter: blur(80rpx);
  opacity: 35%;
  border-radius: 50%;
}

.ellipse_2 {
  height: 622rpx;
  width: 622rpx;
  z-index: 1;
  opacity: 35%;
  left: 330rpx;
  top: 250rpx;
  position: absolute;
  filter: blur(80rpx);
  background: #ffd608;
  border-radius: 50%;
}
.avatar-page .back-container .go-back {
  border: 0;
  font-size: 25px;
  z-index: 1000;
  padding: 0;
  margin: 0;
}

.avatar-page .back-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 6vh;
  left: 5px;
  padding: 2px;
  margin: 2px;
  width: 100px;
  height: 30px;
  z-index: 1000;
}

.avatar-page .back-container .back-arrow {
  width: 25px;
  height: 25px;
}

.save-avatar-pic {
  background: linear-gradient(to right, rgba(218, 255, 173, 1), rgba(125, 246, 18, 1));
  border-radius: 8px;
  height: 52px;
  align-items: center;
  line-height: 52px;
  font-size: 16px;
  width: 327px;
  margin-top: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-page .canvas-container{
  width: 300rpx;
  height: 300rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 1000;
}

.avatar-page .avatar-canvas {
  width: 300rpx;
  height: 300rpx;
  overflow: hidden;
  margin: 10px auto;
  z-index: 1000;
}

.canvas-diy-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: start;
  justify-content: center;
  padding-left: 30px;
  margin: 5px 0;
  z-index: 1001;
}

.avatar-page .canvas-diy-tab {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 10px 10px;
  font-size: 20px;
  color: #083517;
  z-index: 1001;
}

.avatar-page .canvas-diy-container .canvas-diy-tab .diy-tab-outer {
  padding: 10px 10px;
  width: 60px;
  height: 30px;
  z-index: 999;
  text-align: center;
  line-height: 30px;

}
.active{
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blue(5px);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  border-radius: 30px;
}

.avatar-page .canvas-diy-tab .diy-tab-inner {
  padding: 5px 10px;
  /* margin-right: 5px; */
  width: 60px;
  height: 30px;
  z-index: 999;
  text-align: center;
  line-height: 30px;
}

.avatar-page .canvas-diy-tab .diy-tab-corner {
  padding: 5px 10px;
  width: 60px;
  height: 30px;
  z-index: 999;
  text-align: center;
  line-height: 30px;
}

.diy-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 3vw 3vw;
  overflow-y: scroll;
  align-items: center;
  justify-self: center;
  justify-content:flex-start;
  height: 28vh;

}

.diy-frames {
  width: 23vw;
  height: 23vw;
  padding: 2px;
  margin: 5px 8px;
  border-radius: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
  backdrop-filter: blue(5px);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
}
.frame-on{
  box-shadow: 3px 3px 12px #2fbc00;
}
.frame-image{
  width: 20vw;
  height: 20vw;
  z-index: 1002;
}
.frame-image-corner{
  width: 15vw;
  /* height:auto; */
  z-index: 1002;
}
.lock-filter{
  filter: grayscale(100%);
}
.lock-icon{
  position: absolute;
  width: 35px;
  height: 35px;
  z-index: 1005;
}