/* pages/diyAvatar/diyAvatar.wxss */.ellipse_1 {
  height: 512rpx;
  width: 512rpx;
  z-index: 1;
  position: absolute;
  top: 80rpx;
  right: 40vw;
  background: #8cf81f;
  filter: blur(80rpx);
  opacity: 35%;
  border-radius: 50%;
}

.ellipse_2 {
  height: 622rpx;
  width: 622rpx;
  z-index: 1;
  opacity: 35%;
  left: 50vw;
  top: 333rpx;
  position: absolute;
  filter: blur(80rpx);
  background: #ffd608;
  border-radius: 50%;
}