<!--pages/diyAvatar/diyAvatar.wxml-->
<!-- <text>pages/diyAvatar/diyAvatar.wxml</text> -->
<view class="avatar-page">
  <!-- 占位view -->
  <view style="height: 200rpx;"></view>
  <view class="back-container" bindtap="goBack">
    <image src="../../sources/img/arrow_left.png" mode="aspectFill" class="back-arrow" />
    <button plain class="go-back" bindtap="goBack">返回</button>
  </view>
  <view class="canvas-container">
    <canvas type='2d' canvas-id="avatarCanvas" id="avatarCanvas" class="avatar-canvas"></canvas>
  </view>
  <view class="canvas-diy-container">
    <view class="canvas-diy-tab">
      <view class="diy-tab-outer {{diyType == 'outer'?'active':''}}" data-diy="outer" bind:tap="switchDiyTab">
        <text>外框</text>
      </view>
      <view class="diy-tab-inner {{diyType == 'inner'?'active':''}}" data-diy="inner" bind:tap="switchDiyTab"><text>内框</text></view>
      <view class="diy-tab-corner {{diyType == 'corner'?'active':''}}" data-diy="corner" bind:tap="switchDiyTab"><text>四角边框</text></view>
    </view>
  </view>

  <view class="diy-list">
    <view id="outer" class="diy-list" wx:if="{{diyType=='outer'?true:false}}">
      <view class="diy-frames" data-id="{{item.frameId}}" wx:for="{{outerFrames}}" wx:key="frameId" bind:tap="switchOuterFrame" wx:if="{{item.isLocked}}">
        <image class="frame-image" src="{{item.frameSrc}}" mode="aspectFill" />
      </view>
      <view class="diy-frames" data-id="{{item.frameId}}" wx:for="{{outerFrames}}" wx:key="frameId" wx:if="{{!item.isLocked}}">
        <image src="../../sources/img/Lock.png" mode="aspectFill" class="lock-icon" />
        <image class="frame-image lock-filter" src="{{item.frameSrc}}" mode="aspectFill" />
      </view>
    </view>
    <view id="inner" class="diy-list" wx:if="{{diyType=='inner'?true:false}}">
      <view class="diy-frames" data-id="{{item.frameId}}" wx:for="{{innerFrames}}" wx:key="frameId" bind:tap="switchInnerFrame" wx:if="{{item.isLocked}}">
        <image class="frame-image" src="{{item.frameSrc}}" mode="aspectFill" />
      </view>
      <view class="diy-frames" data-id="{{item.frameId}}" wx:for="{{innerFrames}}" wx:key="frameId" wx:if="{{!item.isLocked}}">
        <image src="../../sources/img/Lock.png" mode="aspectFill" class="lock-icon" />
        <image class="frame-image lock-filter" src="{{item.frameSrc}}" mode="aspectFill" />
      </view>
    </view>
    <view id="corner" class="diy-list" wx:if="{{diyType=='corner'?true:false}}">
      <view class="diy-frames" data-id="{{item.frameId}}" wx:for="{{cornerFrames}}" wx:key="frameId" bind:tap="switchCornerFrame" wx:if="{{item.isLocked}}">
        <image class="frame-image" src="{{item.frameSrc}}" mode="aspectFill" />
      </view>
      <view class="diy-frames" data-id="{{item.frameId}}" wx:for="{{cornerFrames}}" wx:key="frameId" wx:if="{{!item.isLocked}}">
        <image src="../../sources/img/Lock.png" mode="aspectFill" class="lock-icon" />
        <image class="frame-image lock-filter" src="{{item.frameSrc}}" mode="aspectFill" />
      </view>
    </view>
  </view>


  <button class="save-avatar-pic" bindtap="saveAvatarPic">
    <text>保存到手机</text></button>
  <view class="ellipse_1">
  </view>
  <view class="ellipse_2">
  </view>
</view>