<view class="background-view">
<image class="background-image" mode="aspectFill" src="../../sources/images/backgroundImage.png" />
</view>

<view class="avatar-page">
  <!-- 占位view -->
  <view style="height: 200rpx;"></view>
  <!-- 头像框画布 -->
  <view class="choose-avatar">
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <!-- <view class="select-info" wx:if="{{avatarWrapperShow}}">请选择头像</view> -->
      <canvas type='2d' canvas-id="avatarCanvas" id="avatarCanvas" class="avatar-canvas"></canvas>
    </button>
  </view>
  <!-- 昵称 -->
  <view class="nickname-container">
    <input type="nickname" class="weui-input" placeholder="请输入昵称" bindconfirm="onNicknameInput" wx:if="{{nicknameInputShow}}" />
    <view class="nickname" bind:tap="changeNickname"> {{nickname}}</view>
  </view>
  <!-- <view class="history-container">
  <image src="../../sources/img/history.png" mode="aspectFill" class="history-img"/><text class="history-text">查看历史记录</text></view> -->
  <!-- <button class="toDiyAvatarFrame" bindtap="navigateToDiy">
  <text>定制头像框</text>
  </button>
  <button class="save-avatar-pic" >
  <text>我的图鉴</text>
  </button> -->
  <!-- <view class="ellipse_1">
  </view>
  <view class="ellipse_2">
  </view> -->

</view>
<view class="floating-view" bindtap="navigateToDiy">我的植物头像框</view>
<view class="floating-view2" bind:tap="navigateToCollectionPage">植物图鉴</view>
<tab-bar selected="{{selected}}" bind:tabChange="onTabChange"></tab-bar>
