/* pages/avatar/avatar.wxss */
.avatar-page {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: scroll;
  justify-content: center;
  align-items: center;
}

.avatar-page .choose-avatar .avatar-canvas {
  width: 300rpx;
  height: 300rpx;
  /* border-radius: 30%; */
  /* overflow: hidden; */
  margin: 10px auto;
  z-index: 1000;
}

.choose-avatar {
  display: flex;
  flex-direction: column;
}

.avatar-wrapper {
  height: 350rpx;
  width: 350rpx;
  background-color: rgba(255, 255, 255, 0);
  z-index: 999;
  margin: 5px 10px;
  padding: 5px 10px;
}

.avatar {
  width: 256rpx;
  height: 256rpx;
  z-index: 999;
  padding: 0 0;
  margin: 0 0;
  background-color: rgba(red, green, blue, 0.01);
}

.ellipse_1 {
  height: 512rpx;
  width: 512rpx;
  z-index: 1;
  position: absolute;
  top: 107rpx;
  left: -182rpx;
  background: #8cf81f;
  filter: blur(80rpx);
  opacity: 35%;
  border-radius: 50%;
}

.ellipse_2 {
  height: 622rpx;
  width: 622rpx;
  z-index: 1;
  opacity: 35%;
  left: 330rpx;
  top: 250rpx;
  position: absolute;
  filter: blur(80rpx);
  background: #ffd608;
  border-radius: 50%;
}

.weui-input {
  margin: 10px 50px;
  padding: 5px 20px;
  border-bottom: 1px solid #999;
  border-top: 1px solid #999;
  border-radius: 20px;
  z-index: 999;
}

.select-info {
  margin: 10px 10px;
  padding: 10px 10px;
  color: #666;
}
.nickname-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.nickname{
  z-index: 999;
  margin: 10px 30px;
  padding: 10px 30px;
  font-size: 32px;
  color: #083517;
  font-weight: 1000;
  align-self:center;
}
.toDiyAvatarFrame {
  background: linear-gradient(to right, #7DF612, #DAFFAD);
  border-radius: 8px;
  height: 52px;
  line-height: 45px;
  margin-top: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.save-avatar-pic{
  background: linear-gradient(to right, #ffd608, #fff);
  border-radius: 8px;
  height: 52px;
  line-height: 45px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}