<view class="avatar-page">
  <!-- 占位view -->
  <view style="height: 200rpx;"></view>
  <!-- 头像框画布 -->
  <view class="choose-avatar">
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <view class="select-info" wx:if="{{avatarWrapperShow}}">请选择头像</view>
      <canvas type='2d' canvas-id="avatarCanvas" id="avatarCanvas" class="avatar-canvas"></canvas>
    </button>
  </view>
  <!-- 昵称 -->
  <view class="nickname-container">
    <input type="nickname" class="weui-input" placeholder="请输入昵称" bindconfirm="onNicknameInput" wx:if="{{nicknameInputShow}}" />
    <view class="nickname" bind:tap="changeNickname"> 你好呀!{{nickname}}</view>
  </view>
  <button class="toDiyAvatarFrame" bindtap="navigateToDiy">
    定制头像框
  </button>
  <button class="save-avatar-pic" bindtap="saveAvatarPic">
    保存头像
  </button>
  <view class="ellipse_1">
  </view>
  <view class="ellipse_2">
  </view>
</view>