<!--pages/postMaker/postMaker.wxml-->
<view class="background-view">
<image class="background-image" src="../../sources/images/backgroundImage.png" />
</view>

<view class="container">
 <!-- 选择图片按钮 -->
 <image wx:if="{{!imagePath}}" src="../../sources/img/new_avatar_frame.png" class='icon' bind:tap="chooseImage"/>
  <view wx:if="{{!imagePath}}" class='tips'> 上传图片或拍照生成你的专属海报</view>
  <!-- 选择图片后显示预览 -->
  <view class="image-container">
   <image mode="aspectFit" wx:if="{{imagePath}}" src="{{imagePath}}" class="photo-preview" />
  </view>
 

 <!-- 上传按钮 -->
 <!-- <button wx:if="{{imagePath}}" bindtap="uploadImage" class="upload-button">确定上传</button> -->
 <button wx:if="{{imagePath}}" bindtap="navigateToDiyPoster" class="upload-button" style="position: relative; left: 0rpx; top: 80rpx">生成海报</button>
</view>