<view class="background-view">
<image class="background-image" mode="aspectFill" src="../../sources/images/background_homepage.png" />
</view>


<view class="floating-view">寻找植物</view>
<view class="floating-view2" bind:tap="navigateToSearchPage">拍照识别</view>
<!-- <view class="container"> 
 <view class="background">
    <view class="button-container">
      <button class="button" bindtap="goToMap">数字地图</button>
      <button class="button" bindtap="goToRecognition">植物识别</button>
    </view>
  </view> -->
<!-- </view> -->