/* pages/diyPoster/diyPoster.wxss */
.avatar-page {
  display: fixed;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: scroll;
  justify-content: center;
  align-items: center;
}
.ellipse_1 {
  height: 512rpx;
  width: 512rpx;
  z-index: 1;
  position: absolute;
  top: 107rpx;
  left: -182rpx;
  background: #8cf81f;
  filter: blur(80rpx);
  opacity: 35%;
  border-radius: 50%;
  z-index: 1;
}

.ellipse_2 {
  height: 622rpx;
  width: 622rpx;
  z-index: 1;
  opacity: 35%;
  left: 330rpx;
  top: 250rpx;
  position: absolute;
  filter: blur(80rpx);
  background: #ffd608;
  border-radius: 50%;
  z-index: 1;
}
.canvas-container{
  position: fixed;
  top: 154px;
  left: 34px;
  right: 34px;
  bottom: 10px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
  z-index: 2;
  backdrop-filter: blur(5px);
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
  z-index: 999;
}
.avatar-page .poster-canvas{
  position: fixed;
  top: 10%;
  width: 100%;
  height: 78%;
}
.detail-back {
  position: fixed;
  top: 0;
  right: 0;
  height: 8%;
  padding: 10px 10px 0 0;
  margin: 0;
}
.go-back {
  width: 90%;
  height: 90%;
  z-index: 999;
}
.avatar-page .canvas-container .save-avatar-pic {
  top:44%;
  width: 80%;
  height: 10%;
  background: linear-gradient(to right, rgba(218, 255, 173, 1), rgba(125, 246, 18, 1));
  font-size: 15px;
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: center;
}

