<!--pages/testPage/testPage.wxml-->
<view class="big-container" >
    <image class= "background-image" src="../../sources/images/backgroundImage.png" />
<view class="container" wx:if="{{!ifShowHorizontal}}">
  <scroll-view class="scroll-view" scroll-y="true" scroll-top="{{scrollTop}}">
    <view class="item-container">
      <view class="item" wx:for="{{blocks}}" wx:key="index">
        <view class="box">
        <image class="item-image" src="{{imageUrls[index] ? imageUrls[index] : ''}}" mode="aspectFit" />
        <text class="item-text">{{nameList[index] ? nameList[index] : ''}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<view class="container-horizontal" wx:if="{{ifShowHorizontal}}">
  <scroll-view class="scroll-view-horizontal" scroll-x="true">
    <image class="plant-whole" src="{{imagePath}}" />
  </scroll-view>
</view>

<!-- <view  class="faketabbar">
<image class="avatar-unselected" src="../../sources/icons/avatar_selected.png"></image>
<image class="homepage-unselected" src="../../sources/icons/homepage_unselected.png"></image>
<image class="add-unselected" src="../../sources/icons/add_unselected.png"></image>
</view> -->

                         
<view class="floating-view" bind:tap="navigateToDiy">制作头像</view>
<view class="floating-view2" bind:tap="changeViewPoint">切换视图</view>
</view>
<tab-bar selected="{{selected}}" bind:tabChange="onTabChange"></tab-bar>